<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="JacksMarvel_dbEntities">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="IsTypeOf(Models.tblUser)">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountCreationDate" ColumnName="AccountCreationDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAllComicCharacters">
      <EntityTypeMapping TypeName="IsTypeOf(Models.tblAllComicCharacter)">
        <MappingFragment StoreEntitySet="tblAllComicCharacters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CharacterName" ColumnName="CharacterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserFavouriteCharacters">
      <EntityTypeMapping TypeName="IsTypeOf(Models.tblUserFavouriteCharacter)">
        <MappingFragment StoreEntitySet="tblUserFavouriteCharacters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FavCharId" ColumnName="FavCharId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFeedbackEntries">
      <EntityTypeMapping TypeName="IsTypeOf(Models.tblFeedbackEntry)">
        <MappingFragment StoreEntitySet="tblFeedbackEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>